# CollaborativeDrawing

./: .editorconfig  CollaborativeDrawing.rar  CollaborativeDrawing.sln
CollaborativeDrawing/: CollaborativeDrawing.csproj
CollaborativeDrawing/ClientApp/css/: styles.css
CollaborativeDrawing/ClientApp/js/: app.js  auth.js  chat.js  log.js  session.js  session_account.js  signalr.js
CollaborativeDrawing/ClientApp/pages/: auth.html  draw.html  index.html  personal_account.html  qr-join.html  welcom.html
CollaborativeDrawing/Properties/: launchSettings.json
CollaborativeDrawing/ServerApp/: Program.cs  ServerApp.csproj  appsettings.json
CollaborativeDrawing/ServerApp/Controllers/: AuthController.cs  SessionController.cs
CollaborativeDrawing/ServerApp/Data/: AppDbContext.cs  SessionDataStore.cs
CollaborativeDrawing/ServerApp/Data/Repositories/: SessionRepository.cs  UserRepository.cs
CollaborativeDrawing/ServerApp/Hubs/: ChatHub.cs  DrawingHub.cs
CollaborativeDrawing/ServerApp/Migrations/: 20250224215037_ixrawingatachema.Designer.cs  20250224215037_ixrawingatachema.cs  AppDbContextModelSnapshot.cs
CollaborativeDrawing/ServerApp/Models/: ChatMessage.cs  DrawingData.cs  ElementLock.cs  ImageData.cs  Session.cs  SessionUsers.cs  TextData.cs  User.cs
CollaborativeDrawing/ServerApp/Models/Requests/: CreateSessionRequest.cs  JoinSessionRequest.cs  LeaveSessionRequest.cs  LoginRequest.cs  RegisterRequest.cs  RemoveUserRequest.cs  StartSessionRequest.cs  UpdateSessionRequest.cs
CollaborativeDrawing/ServerApp/Properties/: launchSettings.json
CollaborativeDrawing/ServerApp/Services/: AuthService.cs
