<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="..\css\styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        ::-webkit-scrollbar {
            width: 0;
        }

        body {
            background: url('../resources/images/background_3.jpg') no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            padding-top: 80px;
        }

        .container-box {
            background: rgba(255, 255, 255, 0.7);
            padding: 40px;
            border-radius: 10px;
            width: 90%;
            max-width: 900px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 30px;
            border-radius: 0;
        }

        h3 {
            font-size: 1.5em;
            margin-top: 1em;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
            text-align: center;
            margin: auto;
            top: 30%;
            gap:1vh;
        }

        #qrModal .modal-content {
            top: 5%;
        }

        .close {
            float: right;
            font-size: 1.2em;
            cursor: pointer;
            position: absolute;
            margin-left: 85%;
        }

        .session-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
            margin-top: 10px;
        }

        @media (max-width: 600px) {
            .session-buttons {
                flex-direction: column;
                align-items: center;
            }

                .session-buttons .btn-custom {
                    width: 100%;
                    max-width: 250px;
                }
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/pages/welcom.html">Collaborative Drawing</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Сеансы</a></li>
                    <li class="nav-item" onclick="logout()"><a class="nav-link">Выйти</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-box">
        <h1>Мои сеансы</h1>

        <button class="btn-custom" onclick="openCreateSessionModal()">+ Создать сеанс</button>

        <div id="session-list-container">
            <div id="mySessions">
            </div>
        </div>
    </div>

    <div id="editSessionModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeEditSessionModal()">☓</span>
            <h3>Редактирование сеанса</h3>
            <input type="text" id="editSessionName" placeholder="Название сеанса">
            <label>
                <input type="checkbox" id="editIsPrivate"> Приватный
            </label>
            <input type="password" id="editPassword" placeholder="Пароль">
            <button class="btn-custom" onclick="updateSession()">Сохранить</button>
        </div>
    </div>

    <div id="createSessionModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeCreateSessionModal()">☓</span>
            <h3>Настройки нового сеанса</h3>
            <input type="text" id="sessionName" placeholder="Название сеанса">
            <label>
                <input type="checkbox" id="isPrivate" onchange="togglePasswordField()"> Приватный
            </label>
            <input type="password" id="password" placeholder="Пароль" style="display: none;">

            <button class="btn-custom" onclick="createSession()">Создать сеанс</button>
        </div>
    </div>

    <div id="qrModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('qrModal').style.display='none'">☓</span>
            <h3 style="font-size:1.2em;">QR-код для входа в сеанс</h3>
            <img id="qrImage" src="" alt="QR Code" style="margin-bottom: 15px; max-width:100%;">
            <div id="shareButtons" style="margin-top: 10px;">
            </div>
        </div>
    </div>

    <script src="../js/session_account.js"></script>
    <script src="../js/log.js"></script>
</body>
</html>
