<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaborative Drawing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="..\css\styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        ::-webkit-scrollbar {
            width: 0;
        }

        body {
            background: url('../resources/images/background_1.jpg') no-repeat center;
            background-attachment: fixed;
            padding-top: 80px;
            background-size:cover;
        }

        .welcome-container {
            background: rgba(255, 255, 255, 0.7);
            padding: 5.6vh;
            border-radius: 0;
            width: 90%;
            max-width: 1100px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 30px;
        }

        p {
            color: #444;
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 30px;
            font-family: 'Berton';
        }

        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .feature-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 45vh;
            transition: transform 0.3s ease-in-out;
        }

            .feature-card:hover {
                transform: translateY(-10px);
                box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            }

            .feature-card img {
                width: 200px;
                height: 150px;
                margin-bottom: 5px;
            }

            .feature-card h4 {
                color: mediumslateblue;
                font-size: 1.6em;
                margin-bottom: 5px;
            }

        .link-container {
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2vh;
        }

        @media (max-width: 769px) {
            h1 {
                font-size: 3.5vh;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/pages/welcom.html">Collaborative Drawing</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Сеансы</a></li>
                    <li class="nav-item">
                        <a id="accountLink" class="nav-link" href="auth.html">Авторизация</a>
                    </li>
                    <li class="nav-item d-none" id="logoutItem">
                        <a class="nav-link" href="#" onclick="logout()">Выйти</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="welcome-container">
        <h1>Collaborative Drawing</h1>
        <p>Это приложение для совместного рисования, которое позволяет вам вместе с другими пользователями создавать уникальные изображения в реальном времени.</p>

        <p>Вот несколько ключевых возможностей:</p>

        <div class="features">
            <div class="feature-card">
                <img src="../resources/images/1.jpg" alt="Рисование">
                <h4>Совместное рисование</h4>
                <p>Рисуйте с другими пользователями в реальном времени, создавая уникальные произведения искусства.</p>
            </div>
            <div class="feature-card">
                <img src="../resources/images/2.jpg" alt="Инструменты">
                <h4>Разнообразие инструментов</h4>
                <p>Выбирайте карандаш, перо, аэрограф и другие инструменты.</p>
            </div>
            <div class="feature-card">
                <img src="../resources/images/3.jpg" alt="Текст">
                <h4>Добавление текста</h4>
                <p>Добавляйте текст на холст, изменяйте шрифты и размеры.</p>
            </div>
            <div class="feature-card">
                <img src="../resources/images/4.jpg" alt="Чат">
                <h4>Чат с участниками</h4>
                <p>Общайтесь с другими участниками через встроенный чат.</p>
            </div>
            <div class="feature-card">
                <img src="../resources/images/5.jpg" alt="Приватные сеансы">
                <h4>Приватные сеансы</h4>
                <p>Создавайте закрытые или открытые комнаты для рисования.</p>
            </div>
            <div class="feature-card">
                <img src="../resources/images/6.jpg" alt="Сохранение">
                <h4>Сохранение изображений</h4>
                <p>Сохраняйте свои работы и делитесь ими!</p>
            </div>
        </div>

        <div class="link-container">
            <a href="index.html" class="btn-custom">Перейти к сеансам</a>
            <a href="auth.html" class="btn-custom">Авторизация</a>
        </div>
    </div>
    <script src="../js/log.js"></script>
    <script>
        checkAuth();
    </script>
</body>
</html>
